VITE_AIRTABLE_ACCESS_TOKEN=patOtrSDccyVq1w4L.7defb34365b8d34b6aa99f1d22bc5a57f96b8367b23db1fc6fa8865b9b105357
VITE_AIRTABLE_BASE_URL=https://api.airtable.com/v0/appq4RKb1UgAUWW3e

VITE_LOCATION_TABLE=/tblsUJTk2Xsl3K5ue
VITE_FINANCIAL_INFO_TABLE=/tblAyvZQpUgHjOVWK
VITE_TOKEN_INFO_TABLE=/tbllXL5ObnsfV8XN8
VITE_LINKS_TABLE=/tblPhNdTlVTk4a32N
VITE_CONTACT_TABLE=/tblR9nfqRy9HR4wDu
VITE_ORGANIZATION_TABLE=/tblsNuGovnnl94Qzs
